<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HSW net</title>
  <style>
    *{ 
      padding: 0; 
      margin: 0;
    }
    canvas {
      display: block;
      margin: 0 auto;
      margin-top: 10px;   
    }
    .ex{
      margin:10px;
    }
  </style>
</head>

<body>
  <canvas id="myCanvas" width="460" height="600"></canvas>
  <script src ="test.js"></script>
  <script src ="car.js"></script>
  <script src ="load.js"></script>
  <script src ="key.js"></script>
  <script src="high_way.js"></script>
  <script type="text/javascript" src="HSW_net.js"></script>
  
  <div class="ex">
    <p>version beta 0.1.3　　BGM & 効果音：魔王魂</p>
  </div>

  </div>
</body>
</html>
